* {
  box-sizing: border-box;
}

#header .container {
    align-items: stretch;
    height: 100%;
    padding: 0;
    position: relative;
}

#header #main-menu ul {
    align-items: center;
    display: flex;
    height: 100%;
    width: 100%;
}

/* Add some padding and background color to the header */
#header {
    background-color: #fbf5e8;
    color: #fff;
    padding: 1em;
  }
  
  /* Style the dropdown button */
  .dropdown button {
    background-color: #555;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  /* Style the dropdown content */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Style the links inside the dropdown */
  .dropdown-content a {
    color: #24403b;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  /* Show the dropdown content when the dropdown button is clicked */
  .show {
    display: block;
  }
  
  /* Add some spacing and styling to the park headings */
  h2 {
    margin-top: 30px;
    font-size: 24px;
  }
  
/* Apply margin to all but the first .grid element */
.grid:not(:first-child) {
  margin-top: 20px; /* Adjust as needed */
}

body {
  background: #f3e3c4;
  margin: 0;
  padding: 3em 1em;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

figure {
  margin: 0;
}

figcaption {
  font-style: italic;
  font-size: 26px;
  color: black;
  line-height: 1.4;
  text-align: center;
}

.grid {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 90%;
    grid-gap: 1em; /* Initial gap */
    overflow-x: auto; /* Change to auto for better compatibility */
    -webkit-overflow-scrolling: touch;
    padding: 1em; /* Adjusted for better spacing */
    background: #fdfaf4;
  }
  
  @media all and (min-width: 600px) {
    .grid {
      grid-auto-flow: row; /* Change to row for better responsiveness */
      grid-template-columns: repeat(auto-fit, minmax(20em, 1fr)); /* Adjusted for better responsiveness */
      justify-content: center;
      padding: 1em; /* Adjusted for better spacing */
      overflow-x: hidden; /* Hide horizontal scroll on larger screens */
    }
  }
  
  .grid__figure {
    display: grid;
    grid-template-rows: auto 1fr; /* Adjusted for better spacing */
    max-width: 100%; /* Set maximum width to ensure images stay within grid bounds */
  }
  
  .grid__figure img {
    max-width: 100%; /* Ensure images don't exceed their container */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover;
    display: block; /* Ensure the image is a block-level element */
    margin: 0 auto; /* Center-align the image horizontally */
  }
  
